<!DOCTYPE html>
<html>
<head>
  <title>Aplicativo Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      margin-top: 30px;
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    
    .button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      background-color: #4CAF50;
      color: #FFFFFF;
      width: 200px;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <h1>Aplicativo Web</h1>

  <div class="button-container">
    <a class="button" href="calendar_page.html">Entrar</a>
    <a class="button" href="config_page.html">Vincular conta</a>
  </div>
</body>
</html>
